:root {
    --c-fg: #0D0D0C;
    --c-bg: #F2F2E6;
}

html {
    box-sizing: border-box;
    background-color: var(--c-bg);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

html,
body,
#root {
    height: 100%;
    width: 100%;
}

#root {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

*::selection {
    background-color: var(--c-fg);
    color: var(--c-bg);
}

.title {
    grid-column: 1/-1;
    grid-row: 1;
    font-size: clamp(3.5832rem, 2.9636rem + 3.0978vi, 5.3644rem);
    text-transform: capitalize;
    font-weight: 900;
    color: #F2F2E6;
    mix-blend-mode: difference;
    rotate: -90deg;
    position: fixed;
    z-index: 10;
}

.title::selection {
    background-color: #F2F2E6;
    color: #0D0D0C;
}

.frame {
    grid-column: 1;
    grid-row: 1;
    place-self: flex-start;
    width: 50vw;
    height: 100vh;
    padding: 5rem;
    display: grid;
    place-items: center;
    background-color: var(--c-fg);
    transition: background-color 0.25s;
    position: fixed;
    z-index: -10;
}

.inputs {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    padding: 5rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
    background-color: var(--c-bg);
    transition: background-color 0.25s;
}

h1,
h2,
p,
button,
input,
label {
    font-family: sans-serif;
    color: var(--c-fg);
    transition: color 0.25s;
}

svg {
    border-radius: 5px;
}

.intro__wrapper {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: 1.5rem 3rem;
    width: 100%
}

.chips__wrapper {
    grid-column: 1/-1;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}